CC_Recovery =
  (1)  * X * X * X * X
+ (2)  * X * X * X * Y
+ (3)  * X * X * X * Z
+ (4)  * X * X * Y * Y
+ (5)  * X * X * Y * Z
+ (6)  * X * X * Z * Z
+ (7)  * X * Y * Y * Y
+ (8)  * X * Y * Y * Z
+ (9)  * X * Y * Z * Z
+ (10) * X * Z * Z * Z
+ (11) * Y * Y * Y * Y
+ (12) * Y * Y * Y * Z
+ (13) * Y * Y * Z * Z
+ (14) * Y * Z * Z * Z
+ (15) * Z * Z * Z * Z

+ (16)  * X * X * X
+ (17)  * X * X * Y
+ (18)  * X * X * Z
+ (19)  * X * Y * Y
+ (20)  * X * Y * Z
+ (21)  * X * Z * Z
+ (22)  * Y * Y * Y
+ (23)  * Y * Y * Z
+ (24)  * Y * Z * Z
+ (25)  * Z * Z * Z

+ (26)  * X * X
+ (27)  * X * Y
+ (28)  * X * Z
+ (29)  * Y * Y
+ (30)  * Y * Z
+ (31)  * Z * Z

+ (32)  * X
+ (33)  * Y
+ (34)  * Z
+ (35);

RR_Recovery =
  (1)  * X * X * X * X
+ (2)  * X * X * X * Y
+ (3)  * X * X * X * Z
+ (4)  * X * X * Y * Y
+ (5)  * X * X * Y * Z
+ (6)  * X * X * Z * Z
+ (7)  * X * Y * Y * Y
+ (8)  * X * Y * Y * Z
+ (9)  * X * Y * Z * Z
+ (10) * X * Z * Z * Z
+ (11) * Y * Y * Y * Y
+ (12) * Y * Y * Y * Z
+ (13) * Y * Y * Z * Z
+ (14) * Y * Z * Z * Z
+ (15) * Z * Z * Z * Z

+ (16)  * X * X * X
+ (17)  * X * X * Y
+ (18)  * X * X * Z
+ (19)  * X * Y * Y
+ (20)  * X * Y * Z
+ (21)  * X * Z * Z
+ (22)  * Y * Y * Y
+ (23)  * Y * Y * Z
+ (24)  * Y * Z * Z
+ (25)  * Z * Z * Z

+ (26)  * X * X
+ (27)  * X * Y
+ (28)  * X * Z
+ (29)  * Y * Y
+ (30)  * Y * Z
+ (31)  * Z * Z

+ (32)  * X
+ (33)  * Y
+ (34)  * Z
+ (35);